{
  "short_name": "GT",
  "name": "Games Timeline",
  "icons": [
    {
      "src": "android-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#333333",
  "background_color": "#ffffff"
}
