{
  "name": "Games Timeline",
  "icons": [
    {
      "src": "android-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
